HOST_NAME=

MONGO_URL=
JWT_SECRET_SEED=
NEXTAUTH_SECRET=

# Public variables
NEXT_PUBLIC_TAX_RATE

#Providers
GITHUB_ID=
GITHUB_SECRET=

#Paypal
NEXT_PUBLIC_PAYPAL_CLIENT=
PAYLPAL_SECRET=
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

#Cloudinary
CLOUDINARY_URL=
